<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView to display the Pokémon image -->
    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher_background" />

    <!-- TextView to display the Pokémon name -->
    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Pokemon Name"
        android:textAlignment="center"
        android:textSize="14sp" />
</RelativeLayout>